@media (max-width:350px) {

    .head-font {
  color: black;
  font-family: "Nunito", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: small;
}

.body-font {
  color: Black;
  font-family: "Nunito", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: smaller;
}
    .hamburger {
        width: 50px;
        height:50px;
        display: block;
        position: fixed;
        top: 15px;
        right: 20px;
        cursor: pointer;
        z-index: 1000;
   }

   .navigation {
    display: none; 
   }

   .navigation.active {
       display: block;
       position: fixed;
       top: 60px;
       right: 20px;
       background-color: var(--accent-tertiary-color);
       padding-bottom: 10%;
       padding-left: 5%;
       border-radius: 5px;
       box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
   }

   .hamburger.active .bar:nth-child(2) {
       opacity: 0;
   }

   .hamburger.active .bar:nth-child(1) {
    
       transform: translateY(8px) rotate(45deg);
   }

   .hamburger.active .bar:nth-child(3) {
       transform: translateY(-8px) rotate(-45deg);
   }

   footer{
    display: grid;
    grid-template-columns: auto;
   }

   
    img{
        width: 300px;
        height: auto;
        margin: 1rem;
    }
    
    .businesses{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
    }
    .main{
        display: grid;
        grid-template-columns: auto;
    }

    .business-card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin: 3px;
    width: 75%;
    }

    .business-card-header {
        text-align: center;
        border-bottom: 1px solid;
    }

    .business-card-body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    
    .contact{
        height: 700px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    } 
    form{
    display: flex;
    flex-direction: column;
    max-width: 700px;
    height: 800px;
    flex-wrap: wrap;
    
}

.form-1 {
    padding: 1rem;
    color: var(--primary-color);
    font-size: 1.5rem;
}
.form-label{
    padding: 1rem;
    font-size: 1.5rem;
}

.form-label input[type="tel"],
.form-label input[type="text"],
.form-label input[type="email"],
.form-label select {
    display: block;
    border-left: solid 4px var(--accent-color);
    padding: .25rem;
    width: 100%;
    max-width: 200px;
}

.form-1 fieldset{
    margin: 1rem;
    border: solid 1px var(--accent-secondary-color);
    border-radius: 6px;
    padding: 3rem;

}

.form-label legend{
    color: var(--primary-color);
    padding: .5rem;
}

.form-label label{
    padding: 1rem;
    
}

.form-1 input[type = "submit"]{
    
    border: 1px solid var(--accent-secondary-color);
    background-image: linear-gradient(var(--accent-primary-color), var(--primary-color));
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    margin: 2rem 13% -4rem -4%;
}

.form-1 input[type = "submit"]::before{
    position: absolute;
    content: '';
    top: 20px;
    left: 0;
    height: 100%;
    width: 50%;
    transition: 0.5s;
}

.form-1 input[type = "submit"]:hover{
    letter-spacing: 4px;
    color: var(--secondary-color);
    background-color: var(--accent-primary-color);
}

.join{
    text-align: center;
    padding: 10px;
}

.discover{
display: grid;

}


.places-card{
  display: grid;
  flex-direction: column;
   border: 1px solid black;
   margin: 3px;
   width: 35%;
   height: fit-content;
}

.places-card img{
    width: 50%;
}


}